@charset "UTF-8";
/* CSS Document */



.project-card{
	border-radius: 10px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	float:left;
	width:100%;

	overflow: hidden;
	margin-left: 10px;
	opacity: 1;
}

.project-card:hover img{
	opacity: 0.3;
	transition: all 0.3s;
}

.project-card:hover p{
	color: deeppink;
}

@media (min-width:601px){
	.project-card,{
		width: 31%;
	}
	.wide{
		grid-column: span 2;
	  }
	  .tall{
		grid-row: span 4;
	  }
	  .big{
		grid-column: span 2;
		grid-row:span 2;
	  }
}


.row-padding{
	content:"";display:table;clear:both;
    padding-left: 10px;
	padding-right: 0px;
}

.radius{
	border-radius: 10px;
}

.project_gallery{
	margin:20px;
		  display:grid;
		  grid-template-columns: repeat(auto-fit,  minmax(500px, 1fr) );
		  grid-auto-rows: 150px;
		  grid-gap:20px;
}



		.wide{
        	grid-column: auto;
			background: black;
				
		}

		.tall{
        	grid-row: auto;
		}

		.big{
			grid-column: auto;
			grid-row:auto;
		}